DATABASE_URL="***"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="***"
CLERK_SECRET_KEY="***"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="***"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="***"

BLOB_READ_WRITE_TOKEN="***"

OPENAI_API_KEY="***"
